                                                            List of databases
      Name       |   Owner    | Encoding | Locale Provider |  Collate   |   Ctype    | ICU Locale | ICU Rules |     Access privileges     
-----------------+------------+----------+-----------------+------------+------------+------------+-----------+---------------------------
 postgres        | smart_user | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 smart_orders_db | smart_user | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 template0       | smart_user | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/smart_user            +
                 |            |          |                 |            |            |            |           | smart_user=CTc/smart_user
 template1       | smart_user | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/smart_user            +
                 |            |          |                 |            |            |            |           | smart_user=CTc/smart_user
(4 rows)

